{
  "private": true,
  "name": "TiberSynth",
  "version": "2.0.0",
  "description": "TiberSynth is an experimental audio synthesizer that runs in your web browser",
  "repository": {
    "type": "git",
    "url": "https://github.com/prtcl/tibersynth.git"
  },
  "author": "Cory O'Brien <cory@prtcl.cc>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prtcl/tibersynth/issues"
  },
  "homepage": "http://tibersynth.cc",
  "scripts": {
    "build": "npm run setup ; npm run webpack",
    "clean": "rm -rf ./node_modules | true ; rm -r ./dist | true",
    "dev": "$(npm bin)/parallelshell 'npm run webpack:watch' 'npm run server:dev'",
    "server": "NODE_ENV=production PORT=8989 node ./server/index.js",
    "server:dev": "NODE_ENV=development PORT=3000 nodemon ./server/index.js",
    "setup": "npm run clean ; npm i",
    "start": "npm run build && npm run server",
    "webpack": "NODE_ENV=production $(npm bin)/webpack --mode=production",
    "webpack:watch": "NODE_ENV=development $(npm bin)/webpack --watch --mode=development"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/plugin-transform-react-display-name": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.4.3",
    "babel": "^6.23.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-react-display-name": "^6.25.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.0.1",
    "eslint": "^5.10.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-react": "^7.11.1",
    "koa-logger": "^3.2.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "less-vars-loader": "^1.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "nodemon": "^1.18.9",
    "parallelshell": "^3.0.2",
    "postcss-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-merge": "^4.1.5"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "file-saver": "^2.0.0",
    "handlebars": "^4.7.7",
    "hashids": "^1.2.2",
    "koa": "^2.6.2",
    "koa-compress": "^3.0.0",
    "koa-mount": "^4.0.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.1.5",
    "lodash": "^4.17.21",
    "memoize-one": "^5.0.0",
    "moment": "^2.29.2",
    "moment-duration-format": "^2.2.2",
    "mousetrap": "^1.6.2",
    "react": "^16.6.3",
    "react-compound-slider": "^0.16.3",
    "react-dom": "^16.6.3",
    "react-ionicons": "^3.0.1",
    "react-measure": "^2.2.2",
    "react-router-dom": "^4.3.1",
    "react-transition-group": "^2.5.2"
  }
}
